<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="haber-stil.css" rel="stylesheet" />
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">cinema</a></h1>
		<form runat="server"><div class="bannersag"><a href="uyeol.aspx"> <img border="0" src="Images/icon/kullanıcı.png" style="height: 98px; width: 90px" /></a> 
                         </div>
            <div class="kull">
                <div class="kull-giris"></div>
            <div class="kull-satir"><div class="kullstn1">Email:</div><div class="kullstn2">
                <asp:TextBox ID="txtemail" runat="server"></asp:TextBox></div></div>

            <div class="kull-satir"><div class="kullstn1">Parola</div><div class="kullstn2">
                <asp:TextBox ID="txtsifre" runat="server" TextMode="Password"></asp:TextBox></div></div>

            <div class="kull-satir"><div class="kullstn3">
                <asp:CheckBox ID="CheckBox1" runat="server" Text="Beni hatırla" />
                </div><div class="kullstn2">
                    <asp:Button ID="Button1" runat="server" Text="Giriş" Height="26px" Width="63px" OnClick="Button1_Click" />
                </div>

                                    </div>
            <div class="kull-satir"><div class="kullstn1">
                <asp:LinkButton ID="lblunuttum" runat="server">Şifremi unuttum</asp:LinkButton>
                </div><div class="kullstn2"></div></div>
            
            </div></form>

          
            </div>
		</div>

		<div id="menu">
				<ul>
				<li><a href="Default.aspx" accesskey="1" title="">Anasayfa</a></li>
				<li><a href="#" accesskey="2" title="">Filmler</a></li>
				<li><a href="sinemabilet(dogru)/sinemablet.sln" accesskey="3" title="" onclick="biletal" id="biletal">Bilet al</a></li>
				<li><a href="#" accesskey="4" title="">Oyuncular</a></li>
				<li><a href="#" accesskey="5" title="">Hakkımda</a></li>
                
			</ul>

		</div>
	</div>
</div>
<div id="featured-wrapper">
    <div class="baslik"><h2>Vizyondakiler</h2></div>
	<div id="featured" class="container">
		<div class="box box1"><a href="Film1.aspx" class="image image-full">
            <img src="Images/film1.jpg" /></a></div>
		<div class="box box2"><a href="film2.aspx" class="image image-full">
            <img src="Images/film2.jpg" /> </a></div>
		<div class="box box3"><a href="Film3.aspx" class="image image-full">
            <img src="Images/film3.jpg" /></a></div>
		<div class="box box4"><a href="#" class="image image-full">
            <img src="Images/film4.jpg" /> </a></div>
		<div class="box box5"><a href="#" class="image image-full">
            <img src="Images/film5.jpg" /> </a></div>
		<div class="box box6"><a href="#" class="image image-full">
            <img src="Images/film6.jpg" /> </a></div>
	</div>
</div>
<div id="page" class="container">
	<div id="content">
        
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
 
          </asp:ContentPlaceHolder>

		</div>
	<div id="sidebar">
		<div class="box1">
			<div class="title">
				<h2>Son Haberler</h2>
			</div>
			<ul class="style1">
				<li><a href="haber1.aspx">X-Men&#39;de neler olduğunu hatırlamak isteyenlere</a></li>
				<li><a href="haber2.aspx">Transformers Kayıp Çağ Filminden Yeni TV Fragmanı</a></li>
				<li><a href="haber3.aspx">Big Hero 6'dan İlk Afiş ve Fragman</a></li>
				<li><a href="haber4.aspx">Batman vs Superman Filminin İsmi Açıklandı</a></li>
				<li><a href="haber6.aspx">Yeni Nesil Ajana Merhaba Deyin</a></li>
			</ul>
		</div>
		<!--<div class="box2">
			<div class="title">
				<h2>Integer gravida</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Ornare in hendrerit in lectus</a></li>
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
			</ul>
		</div>-->
	</div>
</div>
    	<div id="featured-wrapper">
        <div class="baslik"><h2>Oyuncular</h2></div>
	    <div id="featured" class="container">
            <div class="box box1">
                <a href="oyuncu1.aspx" class="image image-full">
                <div class="resim">
                    <img src="Images/oyuncu1.jpg" />
                </div>
                
                </a>
            </div>
            <div class="box box2">
                <a href="oyuncu1.aspx" class="image image-full">
                <div class="resim">
                    <span style="color: rgb(51, 51, 51); font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(238, 238, 238);">Yahudi asıllı Amerikalı aktris&nbsp;Ginnifer Goodwin, Big Love dizisindeki Margene Heffman rolü ile Mona Lisa Smile, Something Borrowed, ve He&#39;s Just Not That Into You filmlerindeki rolleriyle isminden söz ettirmiştir.</span></div>
                
                </a>
            </div>
            <div class="box box3">
                <a href="oyuncu2.aspx" class="image image-full">
                <div class="resim">
                    <img src="Images/oyuncu2.jpg" />
                </div>
              
                </a>
            </div>
            <div class="box box4">
                <a href="oyuncu2.aspx" class="image image-full">
                <div class="resim">
                    <span style="color: rgb(51, 51, 51); font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(238, 238, 238);">Annesi Vietnamlı, babası Amerikalı, Hawaii&#39;de büyümüş bir manken/oyuncu; Asıl adı Margaret Denise Quigley 1979 doğumludur. İsmini The CW televizyonda yayınlanan Nikita dizisindeki rolüyle tanıtmıştır.</span></div>
               
                </a>
            </div>
            <div class="box box5">
                <a href="oyuncu3.aspx" class="image image-full">
                <div class="resim">
                    <img src="Images/oyuncu3.jpg" />
                </div>
               
                </a>
            </div>
            <div class="box box6">
                <a href="oyuncu3.aspx" class="image image-full">
                <div class="resim">
                    <span style="color: rgb(51, 51, 51); font-family: 'Source Sans Pro', sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(238, 238, 238);">Michael Joseph Kelly, Amerikalı aktör. Bilindiği en iyi film rolleri Changeling, Dawn Of The Dead, Law Abiding Citizen, The Adjustment Bureau ve Chronicle&#39;dır. Bilindiği en iyi dizi rolü ise Criminal Minds&#39;dır.&nbsp;</span></div>
               
                </a>
            </div>
	&nbsp;&nbsp;
	    </div>
        </div>

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				
                <h2>Son Haberler</h2>

			</div>
			<ul class="style1">
				<li><a href="haber1.aspx">X-Men&#39;de neler olduğunu hatırlamak isteyenlere</a></li>
				<li><a href="haber2.aspx">Transformers Kayıp Çağ Filminden Yeni TV Fragmanı</a></li>
				<li><a href="haber3.aspx">Big Hero 6'dan İlk Afiş ve Fragman</a></li>
				<li><a href="haber4.aspx">Batman vs Superman Filminin İsmi Açıklandı</a></li>
				<li><a href="haber6.aspx">Yeni Nesil Ajana Merhaba Deyin</a></li>
			</ul>
		</div>
		<!--<div id="box2">
			<div class="title">
				
                <h2>Çok Tıklananlar</h2>

			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>-->
	        <div id="box3">
            <div class="title">
                <h2>Takip Edin</h2>
            </div>
            <ul class="contact">
                <li><a href="https://twitter.com/" class="icon icon-twitter"><span>Twitter</span></a></li>
                <li><a href="https://www.facebook.com/" class="icon icon-facebook"><span>Facebook</span></a></li>
                <li><a href="https://weheartit.com" class="icon icon-dribbble"><span>Weheartit</span></a></li>
                <li><a href="http://www.tumblr.com/" class="icon icon-tumblr"><span>Tumblr</span></a></li>
                
            </ul>

		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>© Fatma kurtuluş yapımıdır...... </p>
</div>
            
    </form>
</body>
</html>

